{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5100"
      }
    }
  },
  "UpdateServer": {
    "ReleasesPath": "./releases",
    "PrivateKeyPath": "./keys/private.pem",
    "PublicKeyPath": "./keys/public.pem",
    "BaseDownloadUrl": "https://familiar.n7co.com"
  }
}
